{
  "name": "@socia/server",
  "version": "1.0.0",
  "private": true,
  "description": "SOCIA Server — panel docente + API + WS para entrenamiento SOC",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:panel": "vite --config panel/vite.config.ts",
    "build": "pnpm build:panel && pnpm build:server",
    "build:panel": "vite build --config panel/vite.config.ts",
    "build:server": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf node_modules dist panel/dist"
  },
  "dependencies": {
    "@socia/branding": "workspace:*",
    "@socia/eval": "workspace:*",
    "archiver": "^7.0.1",
    "better-sqlite3": "^11.3.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jspdf": "^2.5.2",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
