{
  "name": "@socia/extensions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Browser extensions: MENTORA (teacher recorder) + SOCIA (student runner)",
  "scripts": {
    "dev": "wxt",
    "dev:mentora": "EXT=mentora wxt",
    "dev:socia": "EXT=socia wxt",
    "build": "wxt build && EXT=socia wxt build",
    "build:mentora": "EXT=mentora wxt build",
    "build:socia": "EXT=socia wxt build",
    "zip:mentora": "EXT=mentora wxt zip",
    "zip:socia": "EXT=socia wxt zip",
    "typecheck": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "clean": "rimraf node_modules .wxt .output"
  },
  "dependencies": {
    "@socia/branding": "workspace:*",
    "@socia/eval": "workspace:*",
    "@socia/runtime": "workspace:*",
    "idb": "^8.0.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^10.0.0",
    "@wxt-dev/module-react": "^1.1.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "wxt": "^0.19.0"
  }
}
